{
  "GameSettings": {
    "MaxCPUPlayers": 15,
    "MinCPUPlayers": 10,
    "StartingBalance": 10,
    "TicketPrice": 1,
    "MaxTicketsPerRound": 10,
    "MinTicketsPerRound": 10,
    "PrizeDistribution": {
      "GrandPrizePercentage": 0.5,
      "SecondTierPercentage": 0.3,
      "ThirdTierPercentage": 0.1
    }
  }
}